### ISSUE TITLE
[Bug]: LC0019 code action not needed?

### ISSUE THREAD

**Issue by NKarolak** [ALCops/Analyzers#532]
### Analyzer

LinterCop

### Issue type

Other

### Rule ID

LC0019

### Description

ALCops offers a code action that is already provided by the AL Langauge. Here you can see both:

<img width="651" height="458" alt="Image" src="https://github.com/user-attachments/assets/3882278e-9ebe-4654-ae7a-8fdd5dc30828" />

If the ALCops code action works different than the standard one, or if there is another good reason to keep them both, then that should be [documented](https://alcops.dev/docs/analyzers/lintercop/lc0019/).

**Comment by Arthurvdv** [comment]
Hi @NKarolak, thanks for the detailed report and the screenshot!

Could it be possible that you have **BusinessCentral.LinterCop active side-by-side with ALCops**?

Looking closely at the screenshot, both entries are actually code fixes for the **same diagnostic, `LC0019`** — they each offer *"fix all `LC0019`"*:

- **`ALCops: Remove redundant DataClassification`** is the code fix from **ALCops** (this project).
- **`Remove DataClassification`** matches the code fix from the original [`BusinessCentral.LinterCop`](https://github.com/StefanMaron/BusinessCentral.LinterCop), whose `LC0019` action is titled exactly *"Remove DataClassification"*.

Two providers can only show up together like that when both analyzer assemblies are loaded into the same compilation — so it looks like both ALCops and the original LinterCop are active at the same time. That would also explain the duplicate: ALCops is a continuation of BusinessCentral.LinterCop and keeps the same `LC` rule IDs, so both implement `LC0019` identically. It isn't from the AL Language / Microsoft.

If that's the case, running both side-by-side isn't a supported setup — you'd see doubled diagnostics and code actions across many `LC####` rules, not just this one. Enabling only one of the two (e.g. removing `BusinessCentral.LinterCop` from your analyzer configuration if you're moving to ALCops) should make the duplicate `Remove DataClassification` action disappear.

Could you check your analyzer configuration and let us know? That'll confirm whether this is the side-by-side scenario or something we need to dig into further.

**Comment by NKarolak** [comment]
The LinterCop extension is not installed _anymore_.  Maybe some remains are still lurking around ...?

My workspace settings file does not contain the old LinterCop, and there is no local setting overriding it:
```
    "al.codeAnalyzers": [
      "${AppSourceCop}",
      "${CodeCop}",
      "${UICop}",
      "${analyzerFolder}ALCops.FormattingCop.dll",
      "${analyzerFolder}ALCops.LinterCop.dll",
      "${analyzerFolder}ALCops.PlatformCop.dll",
      "${analyzerFolder}ALCops.TestAutomationCop.dll",
      "${analyzerFolder}ALCops.Common.dll"
    ]
```

<img width="763" height="386" alt="Image" src="https://github.com/user-attachments/assets/71440bcb-364e-4bed-babb-7a5898a84160" />

**Comment by Arthurvdv** [comment]
To be very honest, I have no clue what is causing this 🤔

The only thing I can think of that we can check is the `C:\Users\<username>\.vscode\extensions\ms-dynamics-smb.al-<version>\bin\Analyzers` folder and check whether there is still a `BusinessCentral.LinterCop.dll` file there. If it is, then try deleting it and see if that makes any difference.

What I find strange is that LinterCop isn't configured in your workspace `settings.json`, so I'm not really sure why it would still be loaded/provide the code action in the first place.

**Comment by NKarolak** [comment]
In the meantime, the issue vanished automatigally for me:
<img width="616" height="315" alt="Image" src="https://github.com/user-attachments/assets/71cfb8ab-5e39-4a7b-98bf-4bb39b65fcfb" />

Unfortunately, I have no idea what the trigger was.

**Comment by Arthurvdv** [comment]
Thanks for the update! 

My hypothesis is that the problem went away after you updated to the newer version of the AL Language extension. Under the hood, when the AL Language extension for VS Code is updated, it creates a new folder, something like  `C:\Users\<username>\.vscode\extensions\ms-dynamics-smb.al-<version>\bin\Analyzers` The `<version>` part changes with each AL Language version and this is where the AL Language extension can pick up the analyzer DLLs added by ALCops and the LinterCop extension. So, without the LinterCop extension installed the  `BusinessCentral.LinterCop` should no longer be present in the new folder.

I’m not 100% sure if this is exactly what happened in your case, but it would fit with the behavior you were seeing. In any case, I’m glad to hear that the duplicate warnings/code actions are no longer showing up! 😊
