### ISSUE TITLE
TryFunction DC0005 "The XML documentation does not match the procedure signature." false positive

### ISSUE THREAD

**Issue by MODUSCarstenScholling** [ALCops/Analyzers#167]
# TryFunction DC0005 "The XML documentation does not match the procedure signature." false positive

## With the following code, DC0005 triggers on the [TryFunction].

```al
    /// <summary>
    /// Tries to set the passed view on the <paramref name="recRef"/>.
    /// </summary>
    /// <param name="recRef">The record reference to apply the view to.</param>
    /// <param name="viewText">The view text to apply (must use en-US field names).</param>
    [TryFunction]
    procedure TrySetView(var recRef: RecordRef; viewText: Text)
    begin
    end;
```

## The following code triggers DC0005 on the <returns> line.

My assumption was, that the implicit return value must be used. But that was wrong.

```al
    /// <summary>
    /// Tries to set the passed view on the <paramref name="recRef"/>.
    /// </summary>
    /// <param name="recRef">The record reference to apply the view to.</param>
    /// <param name="viewText">The view text to apply (must use en-US field names).</param>
    /// <returns>True if the view was successfully applied; false otherwise.</returns>
    [TryFunction]
    procedure TrySetView(var recRef: RecordRef; viewText: Text)
    begin
    end;
```

I tend to be using returns, because it works that way and the show signature has the ": Boolean" append.
My expectation is that the first code triggers DC0005, because `<returns>` is missing while the second code has no DC0005 at all.
