### ISSUE TITLE
[Bug]: AC0012 - Extra ' behind Internal

### ISSUE THREAD

**Issue by guidorobben** [ALCops/Analyzers#396]
### Analyzer

ApplicationCop

### Issue type

Other

### Rule ID

AC0012

### Description

There is an extra ' behind Internal.

<img width="1468" height="121" alt="Image" src="https://github.com/user-attachments/assets/59f7e98e-54cc-47b7-bad4-630c1348731f" />

### AL code to reproduce

```al

Access = Internal;

[IntegrationEvent(false, false)]
    local procedure OnUpdatePlanDocumentLineOnBeforeModify()
    begin
    end;
```

**Comment by Arthurvdv** [comment]
This issue should now be resolved with the release of `v1.1.0` of ALCops.
