### ISSUE TITLE
[Bug]: PC0030 CodeFix works wrong for one line commands

### ISSUE THREAD

**Issue by fridrichovsky** [ALCops/Analyzers#404]
### Analyzer

PlatformCop

### Issue type

Other

### Rule ID

PC0030

### Description

When exists one line code (means without begin..end), codefix create load fields in different place and it also miss another tables. It should create begin..end block and create line inside. It should goes overall warnings and creates them in one run. My Example show 4 runs for one code so you can see where and how SetLoadFields are created. Last example is what I would like to have if it is possible.

Code Before auto Fix:
```al
            if IssuedPmtOrdLn.FindSet() then begin
                IsSepa := true;
                repeat
                    case IssuedPmtOrdLn.Type of
                        IssuedPmtOrdLn.Type::Customer:
                            if CustBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(CustBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Customer.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Customer."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                        IssuedPmtOrdLn.Type::Vendor:
                            if VendBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(VendBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Vendor.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Vendor."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                    end;
                    if (IssuedPmtOrdLn.IBAN = '') or (IssuedPmtOrdLn."SWIFT Code" = '') or (not ((IssuedPmtOrdLn."Payment Order Currency Code" = GetEURCode()) or ((IssuedPmtOrdLn."Payment Order Currency Code" = '') and (GLSetup."LCY Code" = 'EUR')))) then
                        IsSepa := false;
                until IssuedPmtOrdLn.Next() = 0;
            end;
```

Code after 1. autofix run (started on line "if Country.Get(CustBank."Country/Region Code") then begin"):
```al
            if IssuedPmtOrdLn.FindSet() then begin
                IsSepa := true;
                Country.SetLoadFields("EU Country/Region Code");
                repeat
                    case IssuedPmtOrdLn.Type of
                        IssuedPmtOrdLn.Type::Customer:
                            if CustBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(CustBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Customer.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Customer."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                        IssuedPmtOrdLn.Type::Vendor:
                            if VendBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(VendBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Vendor.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Vendor."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                    end;
                    if (IssuedPmtOrdLn.IBAN = '') or (IssuedPmtOrdLn."SWIFT Code" = '') or (not ((IssuedPmtOrdLn."Payment Order Currency Code" = GetEURCode()) or ((IssuedPmtOrdLn."Payment Order Currency Code" = '') and (GLSetup."LCY Code" = 'EUR')))) then
                        IsSepa := false;
                until IssuedPmtOrdLn.Next() = 0;
            end;
```
Code after 2. autofix run (started on line "if CustBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin") :
```al
            if IssuedPmtOrdLn.FindSet() then begin
                IsSepa := true;
                Country.SetLoadFields("EU Country/Region Code");
                CustBank.SetLoadFields("Country/Region Code");
                repeat
                    case IssuedPmtOrdLn.Type of
                        IssuedPmtOrdLn.Type::Customer:
                            if CustBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(CustBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Customer.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Customer."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                        IssuedPmtOrdLn.Type::Vendor:
                            if VendBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(VendBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Vendor.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Vendor."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                    end;
                    if (IssuedPmtOrdLn.IBAN = '') or (IssuedPmtOrdLn."SWIFT Code" = '') or (not ((IssuedPmtOrdLn."Payment Order Currency Code" = GetEURCode()) or ((IssuedPmtOrdLn."Payment Order Currency Code" = '') and (GLSetup."LCY Code" = 'EUR')))) then
                        IsSepa := false;
                until IssuedPmtOrdLn.Next() = 0;
            end;
```
Code after 3. autofix run (started on line "if Customer.Get(IssuedPmtOrdLn."No.") then"):
```al
            if IssuedPmtOrdLn.FindSet() then begin
                IsSepa := true;
                Country.SetLoadFields("EU Country/Region Code");
                CustBank.SetLoadFields("Country/Region Code");
                Customer.SetLoadFields("Country/Region Code");
                repeat
                    case IssuedPmtOrdLn.Type of
                        IssuedPmtOrdLn.Type::Customer:
                            if CustBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(CustBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Customer.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Customer."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                        IssuedPmtOrdLn.Type::Vendor:
                            if VendBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(VendBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Vendor.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Vendor."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                    end;
                    if (IssuedPmtOrdLn.IBAN = '') or (IssuedPmtOrdLn."SWIFT Code" = '') or (not ((IssuedPmtOrdLn."Payment Order Currency Code" = GetEURCode()) or ((IssuedPmtOrdLn."Payment Order Currency Code" = '') and (GLSetup."LCY Code" = 'EUR')))) then
                        IsSepa := false;
                until IssuedPmtOrdLn.Next() = 0;
            end;
```
Code after 4. autofix run:
```al
            if IssuedPmtOrdLn.FindSet() then begin
                IsSepa := true;
                Country.SetLoadFields("EU Country/Region Code");
                CustBank.SetLoadFields("Country/Region Code");
                Customer.SetLoadFields("Country/Region Code");
                VendBank.SetLoadFields("Country/Region Code");
                repeat
                    case IssuedPmtOrdLn.Type of
                        IssuedPmtOrdLn.Type::Customer:
                            if CustBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(CustBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Customer.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Customer."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                        IssuedPmtOrdLn.Type::Vendor:
                            if VendBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(VendBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Vendor.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Vendor."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                    end;
                    if (IssuedPmtOrdLn.IBAN = '') or (IssuedPmtOrdLn."SWIFT Code" = '') or (not ((IssuedPmtOrdLn."Payment Order Currency Code" = GetEURCode()) or ((IssuedPmtOrdLn."Payment Order Currency Code" = '') and (GLSetup."LCY Code" = 'EUR')))) then
                        IsSepa := false;
                until IssuedPmtOrdLn.Next() = 0;
            end;
```

**Expected code:**
```al
            if IssuedPmtOrdLn.FindSet() then begin
                IsSepa := true;
                repeat
                    case IssuedPmtOrdLn.Type of
                        IssuedPmtOrdLn.Type::Customer:
                            begin
                                CustBank.SetLoadFields("Country/Region Code");
                                if CustBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                    Country.SetLoadFields("EU Country/Region Code");
                                    if Country.Get(CustBank."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                                end else begin
                                    Customer.SetLoadFields("Country/Region Code");
                                    if Customer.Get(IssuedPmtOrdLn."No.") then begin
                                        Country.SetLoadFields("EU Country/Region Code");
                                        if Country.Get(Customer."Country/Region Code") then begin
                                            if (Country."EU Country/Region Code" = '') then
                                                IsSepa := false;
                                        end else
                                            IsSepa := false;
                                    end
                                end;
                            end;
                        IssuedPmtOrdLn.Type::Vendor:
                            begin
                                VendBank.SetLoadFields("Country/Region Code");
                                if VendBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                    Country.SetLoadFields("EU Country/Region Code");
                                    if Country.Get(VendBank."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                                end else begin
                                    Vendor.SetLoadFields("Country/Region Code");
                                    if Vendor.Get(IssuedPmtOrdLn."No.") then begin
                                        Country.SetLoadFields("EU Country/Region Code");
                                        if Country.Get(Vendor."Country/Region Code") then begin
                                            if (Country."EU Country/Region Code" = '') then
                                                IsSepa := false;
                                        end else
                                            IsSepa := false;
                                    end
                                end;
                            end;
                    end;
                    if (IssuedPmtOrdLn.IBAN = '') or (IssuedPmtOrdLn."SWIFT Code" = '') or (not ((IssuedPmtOrdLn."Payment Order Currency Code" = GetEURCode()) or ((IssuedPmtOrdLn."Payment Order Currency Code" = '') and (GLSetup."LCY Code" = 'EUR')))) then
                        IsSepa := false;
                until IssuedPmtOrdLn.Next() = 0;
            end;
```

### AL code to reproduce

```al
            if IssuedPmtOrdLn.FindSet() then begin
                IsSepa := true;
                repeat
                    case IssuedPmtOrdLn.Type of
                        IssuedPmtOrdLn.Type::Customer:
                            if CustBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(CustBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Customer.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Customer."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                        IssuedPmtOrdLn.Type::Vendor:
                            if VendBank.Get(IssuedPmtOrdLn."No.", IssuedPmtOrdLn."Cust./Vendor Bank Account Code") then begin
                                Country.SetLoadFields("EU Country/Region Code");
                                if Country.Get(VendBank."Country/Region Code") then begin
                                    if (Country."EU Country/Region Code" = '') then
                                        IsSepa := false;
                                end else
                                    IsSepa := false;
                            end else
                                if Vendor.Get(IssuedPmtOrdLn."No.") then
                                    if Country.Get(Vendor."Country/Region Code") then begin
                                        if (Country."EU Country/Region Code" = '') then
                                            IsSepa := false;
                                    end else
                                        IsSepa := false;
                    end;
                    if (IssuedPmtOrdLn.IBAN = '') or (IssuedPmtOrdLn."SWIFT Code" = '') or (not ((IssuedPmtOrdLn."Payment Order Currency Code" = GetEURCode()) or ((IssuedPmtOrdLn."Payment Order Currency Code" = '') and (GLSetup."LCY Code" = 'EUR')))) then
                        IsSepa := false;
                until IssuedPmtOrdLn.Next() = 0;
            end;
```
