### ISSUE TITLE
Some small issues I found when testing on a larger repo

### ISSUE THREAD

**Issue by MODUSCarstenScholling** [ALCops/Analyzers#124]
**These are some small issues I found when testing on a larger repo. I'm sorry to not provide one issue for each, but they are so small.** 

- PC0016: Clear(All) does not affect or change values for global variables in 'Lalala: Codeunit M365 DX Lalala'.
  Add 'single instance' to the message, not directly obvious.
- AC0027: Label '{0}' represents a token but does not use the required 'Tok' suffix."
  {0} is not replaced by the actual label name.
- LC0083: Use the new method sourceValue.Date() to extract specific parts of date/time values.
   sourceValue is a Variant. sourceValue needs to be a real DateTime for this to work.
- FC0002: Use 'ProcessResponse' instead of 'processResponse' for consistent casing.
  Here the codeunit is called processResponse with a procedure ProcessResponse(). A false positive.
- AC0031: The object does not declare permission "{0}" for tabledata "{1}"
  I suggest to use ' instead of " to enclose values like in othe rmessages.
- PC0013: Invalid arguments in .Get() method for record 'AllObjWithCaption': Argument at position 1 has an invalid type; expected 'Option', found 'Integer'.
  allObjWithCaption.Get(allObjWithCaption."Object Type"::XMLport, objectId);
- DC0005: The XML documentation does not match the procedure signature.
  Does not work properly with decorators
```AL
    /// <summary>
    /// Tries to set ...
    /// </summary>
    /// <param name="recRef">The record reference to apply the view to.</param>
    /// <param name="viewText">The view text to apply (must use en-US field names).</param>
    [TryFunction]
    procedure TrySetSomething(recRef: RecordRef; viewText: Text)
    begin
    end;
```
