### ISSUE TITLE
[Feature]: FC0007 Statement blocks should be separated by a blank line,

### ISSUE THREAD

**Issue by MODUSCarstenScholling** [ALCops/Analyzers#423]
### Motivation

AL code frequently mixes multi-line control-flow blocks (`if … then begin … end`,
`case`, `repeat`, `while`, `for`, `foreach`) with adjacent statements without a
visual break. Same for scope-leaving statements (`exit`, `Error()`) and
`if … end else … end` chains. The result is dense, hard-to-scan procedures where
the boundary between a control block and the code around it is invisible.

Example (accepted today, flagged after this change with defaults):

```al
Foo := 1;
if X then begin
    DoSomething();
end;
Bar := 2;
```

Expected:

```al
Foo := 1;

if X then begin
    DoSomething();
end;

Bar := 2;
```

### Proposal

Introduce **FC0007 — Statement blocks should be separated by a blank line**,
shipped in `ALCops.FormattingCop`. Opt-in (disabled by default), configurable
via `alcops.json` under a new `StatementBlockSpacing` object.

Configuration axes:

| Property | Type | Default | Purpose |
|---|---|---|---|
| `ControlFlowBefore` | `bool` | `true` | Require blank line before `if/case/…` |
| `ControlFlowAfter` | `bool` | `true` | Require blank line after the terminating `end;` |
| `ScopeLeavingMode` | enum | `ExitAndError` | Which scope-leaving statements to check (`Off` / `ExitOnly` / `ErrorOnly` / `ExitAndError`) |
| `ElseChainBeforeMode` | enum | `Off` | Whether `end else` requires a blank line (`Off` / `RequireBlank`) |
| `OneLinerMode` | enum | `Off` | Whether single-line control-flow statements participate (`Off` / `All`) |

### Non-goals for the first cut

- No CodeFix (spacing edits are cheap manually; a CodeFix requires care with
  comment attachment).
- No `CaseBranchMode`, `GuardClauseMode`, `LoopControlBeforeMode`,
  `TreatCommentOnlyLinesAsSeparator`, `SkipDirectiveBoundaries` — captured on
  the FC0007 roadmap in the rule instruction file.

### Acceptance

- Rule disabled by default in `DiagnosticDescriptors`.
- Every property has default behavior identical to the "no config file" case.
- Malformed `alcops.json` (unknown enum values, syntax errors) must not throw
  from the analyzer — provider should silently fall back to defaults.
- Schema (`alcops.schema.json`) mirrors the C# enum values 1:1 and is guarded
  by a compile-time-independent parity test.

**Comment by fvet** [comment]
@adrogin Anything to validate against the https://github.com/adrogin/al-prettier formatter?
Seems like an overlap between AL Prettier / ALCops, both adopting ~same styling / formatter rules?

https://github.com/adrogin/al-prettier

**Comment by MODUSCarstenScholling** [comment]
Probably for adopting current and future rules. We are not formatting or updating findings. Only raising suggestions. See [FC0007](https://alcops.dev/docs/analyzers/formattingcop/fc0007/).

**Comment by adrogin** [comment]
@fvet This certainly looks like a requirement for a code formatter rather than a linter. I had the same idea in mind from the beginning when I started developing AL Prettier. Formatter inserts an empty line after begin..end blocks.
It will be good to validate both together if this proposal is accepted.
