### ISSUE TITLE
[Question] PC0030 when only RecordId is needed after Get()

### ISSUE THREAD

**Issue by ralf-escher** [ALCops/Analyzers#330]
Hi team,

I would like to report what seems to be a follow-up false positive around PC0030 in the context of Get() when I only need RecordId from the fetched record.

**Scenario**

I call Get(...) on a record variable.
After that, I only call RecordId() and pass it on.
Analyzer PC0030 asks to use SetLoadFields before Get().

**Problem**

If I do not call SetLoadFields, I get PC0030.
If I call empty SetLoadFields(), I still get a warning/error (same analyzer concern).
The only workaround I currently found is setting SetLoadFields with the primary key fields explicitly, even though I only need RecordId.

Question
What is the recommended analyzer-compliant pattern for this case where only RecordId is needed?
Thanks in advance.

**Comment by Arthurvdv** [comment]
Just to make sure I understand correctly, are you referring to a scenario like this?

```AL
codeunit 50100 MyCodeunit
{
    procedure MyProcedure(): RecordId
    var
        Customer: Record Customer;
    begin
        Customer.Get('12345');
        exit(Customer.RecordId());
    end;
}
```

> If I do not call SetLoadFields, I get PC0030.

Correct. Without a `SetLoadFields`  the platform loads all normal fields from the record, which is exactly what PC0030 is trying to detect.

> If I call empty SetLoadFields(), I still get a warning/error (same analyzer concern).

Also correct. Calling `SetLoadFields()` without parameters clears any previously configured field selection, effectively reverting back to loading all fields.

> The only workaround I currently found is setting SetLoadFields with the primary key fields explicitly, even though I only need RecordId.

That's currently the recommended approach. Since `RecordId()` only requires the primary key fields, calling `SetLoadFields` with those fields avoids loading unnecessary data.

The code action **"ALCops: Add SetLoadFields"** should also generate the required primary key fields automatically for you in this scenario.

<img width="679" height="325" alt="Image" src="https://github.com/user-attachments/assets/a27f63bb-e0ce-4bdc-b278-fd1d6867203e" />

**Comment by ralf-escher** [comment]
okay, thanks @Arthurvdv
