### ISSUE TITLE
PC0034 - Reports incorrectly #1####-Dialogs

### ISSUE THREAD

**Issue by SKeiler** [ALCops/Analyzers#356]
The following line is reported from PC0034 (the no. of placeholders is incorrect)

<img width="1204" height="162" alt="Image" src="https://github.com/user-attachments/assets/691be034-eba3-4f17-b4ab-aea9d07a77ac" />

The line does not have a placeholder which should be checked...

**Comment by Arthurvdv** [comment]
Thanks for reporting this!

What's happening: PC0034 treats both `%1` and `#1` as substitution placeholders for `StrSubstNo`. So it reads `#1######### #2#########` as 2 placeholders with 0 arguments and warns about the mismatch.

In your case the `#1######### / #2#########` parts aren't `StrSubstNo` substitutions, they're **Dialog field definitions** used by `Dialog.Open` / `Dialog.Update`. The important detail: your ` StrSubstNo` call has no arguments, so it isn't substituting anything. It's effectively just assigning the literal string. So you should be able to drop `StrSubstNo` entirely I believe:

```AL
WindowDialogText := '#1######### #2#########';
```

Could you try this and confirm if the dialog still renders both fields and your `Window.Update(1, ...)` / `Window.Update(2, ...)` calls still work as before?

_P.S. It would also help if you could share a bit more of the surrounding code of create a small code sample with the declaration of `WindowDialogText` (is it a `Text` variable?) and the `Window.Open` / `Window.Update` lines. With that I can confirm the pattern and decide whether PC0034 should special-case dialog template strings (text that's only assigned/opened as a dialog, never substituted) versus a `StrSubstNo` false positive._

**Comment by SKeiler** [comment]
Hi @Arthurvdv,

thank you. Yeah thats correct und the strsubstno should not be necessary there. And Yes, WindowDialogText is a text variable which is used for Dialog.Open.

**Comment by Arthurvdv** [comment]
Thanks for confirming, @SKeiler! Great to hear it works without the `StrSubstNo` — since there were no arguments to substitute, it was effectively just assigning the literal string for the dialog. I'll close this one out. Appreciate the feedback! 🙌
