### ISSUE TITLE
alcops.json does not load settings from workspace root folder

### ISSUE THREAD

**Issue by ernestasjuska** [ALCops/Analyzers#322]
Hi,

ALCops does not load settings from workspace root folder - meanwhile, ALCops code suggests that it should be able to load settings from workspace root folder (although, it could mean the "app folder" where app.json is located and not the "workspace root folder" where code-workspace file is located).
https://github.com/ALCops/Analyzers/blob/ef9137bacb8e489297d82e178d52944eb0b2cdce/src/ALCops.Common/Settings/ALCopsSettingsProvider.cs#L89

For example, in attached zip file there is an AL project with multi-root code workspace. In App1 and App2 folders there is a codeunit that triggers cyclomatic complexity warning.
[Apps.zip](https://github.com/user-attachments/files/28546310/Apps.zip)

When alcops.json is in the app folder then it is correctly loaded. But when it is in workspace folder then it is not loaded and default value is used. Also, analyzer throws some exceptions in the app folder that does not have alcops.json.

<img width="1918" height="994" alt="Image" src="https://github.com/user-attachments/assets/3960068b-5c3e-4e07-8753-d2446dcb1dbc" />

Some of our bigger projects have around 10 apps in a single workspace and I certainly don't want 10 alcops.json files in that case.

Would it be possible to also load alcops.json according to workspace/folder/user settings from URL? For example, we use predefined AL rulesets and load them using al.ruleset.json file (via VS Code setting "al.ruleset.path").
```json
{
    "name": "Custom AL rules",
    "includedRuleSets": [
        {
            "action": "Default",
            "path": "https://softerabalticeune.blob.core.windows.net/al-rulesets/AppSource.al.ruleset.json"
        }
    ]
}
```

Thanks.

**Comment by Arthurvdv** [comment]
Hi @ernestasjuska,

I've implemented a fix for this in ALCops version `0.9.0-beta.2`.

The root of the issue is that a VS Code workspace is a VS Code-specific concept. From the analyzer's perspective, we only receive information about the current AL project and its physical location on disk. There is no reliable way for the analyzer to determine whether a project is part of a workspace, let alone identify the workspace root or `.code-workspace` file.

To address this, I've implemented parent directory traversal for `alcops.json`, similar to how many other tools and configuration systems handle settings discovery (for example `.editorconfig`). ALCops now starts in the app folder and walks up the directory tree until it finds an `alcops.json` file or reaches the filesystem boundary.

This allows setups such as:

```text
/workspace/
├── alcops.json
├── App1/
│   └── app.json
└── App2/
    └── app.json
```

where both apps automatically inherit the shared configuration from the workspace root. If an app contains its own `alcops.json`, that configuration takes precedence.

Thanks for reporting this and for providing the sample project. It helped uncover a few inconsistencies in the settings loading implementation that have now been cleaned up as part of this change.

**Comment by Arthurvdv** [comment]
> Also, analyzer throws some exceptions in the app folder that does not have alcops.json.

Just to add some context here: the exception itself is not related to a missing `alcops.json` file.

From the screenshot, the actual exception appears to be a missing assembly reference to `Microsoft.Dynamics.NAV.Analyzers.Common`. That would point to an analyzer loading issue rather than a settings discovery issue.

On the documentation there's already a note at the bottom of the page about this.

> ### Important
> You can include only the analyzers you need. Each analyzer DLL is independent, but you must also include ALCops.Common.dll. This shared dependency is required by all ALCops analyzers.
> 
> If you are not loading any Microsoft code analyzers (CodeCop, UICop, etc.), you must also add `Microsoft.Dynamics.Nav.Analyzers.Common.dll`.

https://alcops.dev/docs/getting-started/vscode/

**Comment by Arthurvdv** [comment]
I believe this issue has been resolved in ALCops `0.9.0`.

I'm going to close this issue for now. If you're still experiencing problems or notice anything that doesn't behave as expected, please feel free to reopen it.
